<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :empty{
        width: 100px;
        height: 100px;
        background-color: red;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: blude;
        }
        a:visited{
            color: pink;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .one:hover{
            background-color: green;
        }
        p::first-line{
           color: red;
        }
        p::first-letter{
             color: blue;
        }
        input:disabled{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="one">123</div>
    <div ></div>
    <a href="">链接</a>
    <p>一段文字<br>一段文字</p>
    <form action="">
        <input type="text">
    </form>
</body>
</html>