<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
            /* transform: translateX(100px) translateY(100px); */
            background: url(c3.png);
        }
        .one:hover{
            transition: all 2s;
            
            background-repeat: no-repeat;
            transform: scaleX(30deg);

        }
        .two{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>