<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 200px;
            height: 500px;
            background-color: blue;
            margin: 0 auto;
            
            border-radius: 50%;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color:red;
            box-shadow: 20px 20px 5px 4px;
        }
        p{
            text-shadow: 3px 2px 3px ;
        }
        .three{
            width: 300px;
            height: 300px;
            box-shadow:0 0 0 2px red,0 0 0 3px blue,0 0 0 4px green,0 0 0 5px yellow;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color:#ccc;
            border: 1px solid red;
            outline: 1px solid blue;
            outline-offset: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <p>hello world</p>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>