<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
           width: 100%;
           height: auto;
          
        }
        .left{
            width: 50%;
           padding-top: 50%;
            background-color: red;
            float: left;
            position: relative;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: #ccc;
            position: absolute;
            top: 0;
        }
        .right{
            width: 50%;
            
            background-color: blue;
            float:right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="inner">dfgsgsdg</div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>