<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 1px solid red;
            margin: 0 auto;
        }
        .container::after{
            content: "";
            display: block;
            clear: both;
        }
        .row{
            width: 100%;
            height: auto;
        }
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12{
            box-sizing: border-box;
            padding: 0 15px;
            float: left;
        }
        .col-xs-1{
            width: 8.3333333%;
        }
        .col-xs-2{
            width: 16.666667%;
        }
        .col-xs-3{
            width:25%;
        }
        .col-xs-4{
            width:33.3333%;
        }
        .col-xs-5{
            width:41.666667%;
        }
        .col-xs-6{
            width: 50%;
        }
        .col-xs-7{
            width:58.33333%;
        }
        .col-xs-8{
            width:66.66667%;
        }
        .col-xs-9{
            width: 75%;
        }
        .col-xs-10{
            width: 83.33333%;
        }
        .col-xs-11{
            width: 91,666667%;
        }
        .col-xs-12{
            width: 100%;
        }
        @media screen and (min-width:640px){
            .col-sm-1{
            width: 8.3333333%;
        }
        .col-sm-2{
            width: 16.666667%;
        }
        .col-sm-3{
            width:25%;
        }
        .col-sm-4{
            width:33.3333%;
        }
        .col-sm-5{
            width:41.666667%;
        }
        .col-sm-6{
            width: 50%;
        }
        .col-sm-7{
            width:58.33333%;
        }
        .col-sm-8{
            width:66.66667%;
        }
        .col-sm-9{
            width: 75%;
        }
        .col-sm-10{
            width: 83.33333%;
        }
        .col-sm-11{
            width: 91,666667%;
        }
        .col-sm-12{
            width: 100%;
        }
        }
        @media screen and (min-width:960px){
            .col-md-1{
            width: 8.3333333%;
        }
        .col-md-2{
            width: 16.666667%;
        }
        .col-md-3{
            width:25%;
        }
        .col-md-4{
            width:33.3333%;
        }
        .col-md-5{
            width:41.666667%;
        }
        .col-md-6{
            width: 50%;
        }
        .col-md-7{
            width:58.33333%;
        }
        .col-md-8{
            width:66.66667%;
        }
        .col-md-9{
            width: 75%;
        }
        .col-md-10{
            width: 83.33333%;
        }
        .col-md-11{
            width: 91,666667%;
        }
        .col-md-12{
            width: 100%;
        }
        }
        @media screen and (min-width:1200px){
            .col-lg-1{
            width: 8.3333333%;
        }
        .col-lg-2{
            width: 16.666667%;
        }
        .col-lg-3{
            width:25%;
        }
        .col-lg-4{
            width:33.3333%;
        }
        .col-lg-5{
            width:41.666667%;
        }
        .col-lg-6{
            width: 50%;
        }
        .col-lg-7{
            width:58.33333%;
        }
        .col-lg-8{
            width:66.66667%;
        }
        .col-lg-9{
            width: 75%;
        }
        .col-lg-10{
            width: 83.33333%;
        }
        .col-lg-11{
            width: 91,666667%;
        }
        .col-lg-12{
            width: 100%;
        }
        }
        .item{
            background-color: red;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-12">
                <div class="item">1</div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-12">
                <div class="item">2</div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-12">
                <div class="item">3</div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-12">
                <div class="item">4</div>
            </div>
        </div>
    </div>
</body>
</html>