<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .scene{
            width: 500px;
            height: 500px;
           
            border: 1px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -250px;
            margin-left: -250px;
            perspective: 1000px;
        }
        .box{
            height: 200px;
            width: 200px;
          
            margin: 150px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 3s;
        }
        .scene:hover .box{
            transform: rotate3d(1,1,0,360deg);
        }
        .face{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 15px 15px #fff;
            opacity: 0.5;
        }
        .face:nth-child(1){
            background-color:red;
            transform: translateX(-100px) rotateY(90deg);
        }
        .face:nth-child(2){
            background-color: blue;
            transform: translateY(100px) rotateX(90deg);
        }
        .face:nth-child(3){
            background-color: yellow;
            transform: translateX(100px) rotateY(90deg);

        }
        .face:nth-child(4){
            background-color: green;
            transform: translateY(-100px) rotateX(90deg);
        }
        .face:nth-child(5){
            background-color: grey;
            transform: translateZ(-100px);
        }
        .face:nth-child(6){
            background-color: pink;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="box">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
        </div>
    </div>
</body>
</html>